# voxel

./: .gitignore  LICENSE  build.gradle
assets/shaders/: default.glsl
shaders/: default.glsl
src/main/java/core/: Application.java  EntryPoint.java  Input.java  Timestep.java  Window.java
src/main/java/math/: Vector3.java  Vector4.java
src/main/java/renderer/: Block.java  BlockType.java  BufferElement.java  BufferLayout.java  BufferUtils.java  Camera.java  Chunk.java  Cube.java  FastNoiseLite.java  IndexBuffer.java  Renderer.java  Scene.java  Shader.java  Sprite.java  Texture2D.java  UniformBuffer.java  Vertex.java  VertexArray.java  VertexBuffer.java
